<!doctype html>
<html>
<head>
 <title>CSS Basics</title>
 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

 <style>
    body {
        font-family: Arial, Helmet, Freesans, sans-serif;
        margin:0;
        line-height:16px;
    }
 	 	
    #topbar {
 	 	 width:100%;
 	 	 height:46px;
 	 	 background-color:#7A0000;
         color:white;
 	 	 margin:0;
    }
    
    .fixedwidth{
        width:1050px;
        margin: 0 auto;
    }
    
    #logodiv{
        padding-top: 5px;
        float: left;
        border-right: 1px solid #990000;
        padding-right: 10px;
    }
    #signindiv {
        font-weight: bold;
        font-size: 0.9em;
        padding: 6px 80px 12px 20px;
        border-right: 1px solid #990000;
        float:left;
    }
        
    #signindiv img {
        position:relative;
        top: 5px;
    }
    
    #topmenudiv{
        
        float:left;
    }
    #topmenudiv ul{

     padding: 0;
     margin:0;
    
    }
    #topmenudiv li{
        
        list-style: none;
        font-weight: bold;
        font-size: 0.8em;
        border-right: 1px solid #990000;
        padding: 10px 10px 15px 10px;
        height: 100%;
        float:left;
        
        
    }
    
    #searchdiv{
        
        float: left;
        padding:10px 10px 10px 10px;
        width:10px;
    }
    
    #searchdiv input{

        width:120px;
        height: 20px;
        border:none;
        padding-left: 5px;
        font-weight: bold;
        background-image: url("images/magnify.jpg");
        background-repeat: no-repeat;
        background-position: right;
    }
    #newsbar{
        background-color: #990000;
        width: 100%;
        height:85px;
        color: white;
        padding-top:20px;
        margin:0;
    }
    
    .break{
            clear:both;
    }
        
    #newsbar p{
        padding:0;
        margin: 0;
        float: left;
        
    }
    #newsheader{
        
     font-size: 3em;
     float:left;
    
    }
    #uk{
        font-size: 0.6em;
        font-family: Arial, Helmet, Freesans, sans-serif;
        line-height: 16px;
        padding-left: 20px;
    }
        
    #rss{
        float:right;  
        margin-top: 35px;
        margin-right: 120px;
        font-weight: bold;
        font-family: Arial, Helmet, Freesans, sans-serif;
        line-height: 16px;
        font-size: 0.9em;
        position:relative;
        bottom:15px;
    }
    #newsbarmenu{
        background-color: #3E0C0D;
        width: 90%;
        height:28px;
        color: white;
        position: relative;
        bottom: -5px;
    }
        
    #newsbarmenu ul{
        padding:5px 0 0 5px;
        margin:0;
        
        
    }
    #newsbarmenu li{
        
        list-style: none;
        font-weight: bold;
        font-size: 0.75em;
        padding-left: 5px;
        padding-right: 5px;
        border-right: 1px solid #990000;
        float:left;
        
        
        
    }
    
    .selected{
    
        background-color: #EDEDED;
        color: #505050;
        padding: 6px;
        position: relative;
        top:-4px;
    }
        
</style>
        
          
</head>

<body>
     
    <div id="container">
    
        <div id = "topbar">
            <div class="fixedwidth">
                <div id= "logodiv">
                    <img src="images/BBC_logo.jpg"/> 
                
                </div>
                
                <div id="signindiv">
                
                    <img src="images/signin.jpg"/>Sign In
            
                </div>
                
                <div id= "topmenudiv">
                
                    <ul>
                        <li>News</li>
                        <li>Sport</li>
                        <li>Weather</li>
                        <li>Earth</li>
                        <li>Future</li>
                        <li>Shop</li>
                        <li>TV</li>
                        <li>Radio</li>
                        <li>More...</li>
                
                
                    </ul>    
                
                </div>
                <div id= "searchdiv">
                
                <input type = "text" placeholder= "Search"/>
                
                </div>
            
            </div>
            
        </div>
        
        <div class= "break"></div>
        <div id = "newsbar">
            <div class="fixedwidth">
            
                <p id = "newsheader">NEWS<span id = "uk">UK</span></p>
        
                
                <div id= "rss">
                
                    <p>RSS <img src="images/rss.jpg"/></p>
                
                
                </div>
                
                <div class= "break"></div>
                
                <div id= "newsbarmenu">
                
                <ul>
                    <li>Home</li>
                    <li class="selected">UK</li>
                    <li>Africa</li>
                    <li>Asia</li>
                    <li>Australia</li>
                    <li>Europe</li>
                    <li>Latin-America</li>
                    <li>US &amp; Canada</li>
                    <li>Business</li>
                    <li>Health</li>
                    <li>Sci/Environment</li>
                    <li>Tech</li>
                    <li>Entertainment</li>
                    <li style="border-right:none">Video</li>
                
                
                </ul>    
                
                </div>
                
            </div>
        </div>
                
    </div>
</body>
</html>
