
<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        
        div{
            width: 100px;
            height: 100px;
            float: left;
            margin:20px;

        }
        .bluebox{
        
            background-color: blue;
            border:5px black solid;
        }
        .redbox{
        
            background-color: red;
            border-style: ridge solid dotted dashed;
        }
        .greenbox{
        
            background-color: green;
            border-radius: 50px;
        
        }
        
         }

    </style>   
</head>

<body>
    <div class= bluebox></div>
    <div class= redbox></div>
    <div class= greenbox></div>

</body>
</html>
