<html>
<head>
    <style>
        #main
        {
            background: RGB(230,230,230);
            text-align: center;
            margin-left: 200;
            margin-right: 200;

        }
        h1
        {
            font-weight: bold;
        }
        h2
        {
            font-weight: bold;
        }
        p
        {
            font-size: 1.5em;
            line-height: 1.5em;
            font-style: italic;
            font-weight:500;

        }
        body
        {
            margin:0px;
            height: 90%;
            background-color: RGB(0,180,200);
        }
    
    
    
    
    </style>
<title>My Poem</title>
</head>
<body>
<div id="main">
<h1>At the Window</h1>
<h2>DH Lawrence</h2>
<p>The pine-trees bend to listen to the autumn wind as it
mutters <br/>
Something which sets the black poplars ashake with hysterical
laughter; <br/>
While slowly the house of day is closing its eastern shutters.
</p>
<p>Further down the valley the clustered tombstones recede,
<br/>
Winding about their dimness the mist's grey cerements, after
<br/>
The street lamps in the darkness have suddenly started to
bleed. </p>
<p>The leaves fly over the window and utter a word as they pass
<br/>
To the face that leans from the darkness, intent, with two
dark-filled eyes<br/>
That watch for ever earnestly from behind the window glass.
</p>
</div> <!-- End of main -->
</body>
</html>